/* ==============================================
   Vimeo Items
   ============================================== */
#vimeoitems{
    list-style:none;
    margin:0;
    padding:0;
}
#vimeoitems > li{
    margin-bottom:15px;
    padding:5px 10px;
    box-sizing:border-box;
    border-radius: 5px;
    border:6px solid #e1e2e3;
    background: #f0f1f4;
    position:relative;
    overflow:hidden;
    height:286px;
}
#vimeoitems > li:last-of-type{
    margin-bottom:0;
}
#vimeoitems > li h1{
    margin:0;
}
#vimeoitems > li .content h1{
    font-size:18px;
}
#vimeoitems > li figure{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
#vimeoitems > li figure img{
    width:100%;
    min-height:100%;
}
#vimeoitems > li .meta{
    position:absolute;
    bottom:0;
    left:0;
    background: #e1e2e3;
    width:100%;
    margin:0;
    padding:0;
}
#vimeoitems > li .meta li{
    display:inline;
}
#vimeoitems > li:hover figure{
    left:-160%;
}

.btn-group-justified{
    display: table;
    width: 100%;
    border-collapse: separate;
    table-layout: fixed;
}
.btn-group-justified > .btn{
    display: table-cell;
    float: none;
    width: 1%;
}
.btn{
    padding: 5px 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;  
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    cursor:hand;
}
.btn.active{
    color: #fff;
    background-color: #333;
}

.searchbar{
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    padding: 9px;
    border-radius: 3px;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 10px;
}

.searchbar .badge{
    color:#EF6500;
    background-color:#FFD800;
}

.col-trimmed{
    margin-top:0;
    padding-top:0;
    padding-bottom:0;
}