<!doctype html>
<!-- [if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!-- [if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!-- [if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!-- [if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!-- [if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
    <!-- CHARACTER ENCODING -->
    <meta charset="UTF-8">
    <!-- LATEST VERSION OF RENDERING ENGINE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- MOST IMPORTANT SEO FRIENDLY TAG -->
    <title>DrDynscript HTML5 Ecoplan | NMDAD I | HTML5 & CSS3 App about the Ecoplan</title>
    <!-- OTHER IMPORTANT SEO TAGS -->
    <meta name="description" content="Drdynscript wil graag met jullie zijn app en kennis delen omtrent HTML5, CSS3 en JavaScript.">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, javaScript, jQuery, Canvas, Geeks">
    <meta name="author" content="Arteveldehogeschool | Bachelor in de Grafische en Digitale Media | DrDynscript">
    <meta name="copyright" content="Copyright 2003-13 Arteveldehogeschool. Alle rechten voorbehouden.">
    <!-- HUMANS = AUTHORS TEXT FILE -->
    <link type="text/plain" rel="author" href="humans.txt">
    <!-- FAVICON AND TOUCHICONS ex: http://demosthenes.info/blog/467/Creating-MultiResolution-Favicons-For-Web-Pages-With-GIMP -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- MOBILE VIEWPORT -->
    <meta name="viewport" content="width=device-width">
    <!-- LINK NORMALIZE CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- LINK Leafletjs CSS -->
    <link rel="stylesheet" href="components/leaflet/leaflet.css">
    <!-- LINK GLOBAL STYLES -->
    <link rel="stylesheet" href="styles/global.css">
    <!-- LINK MY OWN STYLESHEET -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- MODERNIZR: NEW HTML5 ELEMENTS + FEATURE DETECTION -->
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <div class="wrapper" id="ribbon"></div>
    <div class="wrapper" id="header-wrapper">
        <div class="container" id="header-container">
            <div class="row">
                <header class="col col-sc1-12" id="header" role="header">
                    <h1>
                        <a href="#" title="Terug naar de startpagina van Ecoplan Gent">Vimeo</a>
                    </h1>
                </header>
            </div>
        </div>
    </div>
    <div class="wrapper" id="main-wrapper">
        <div class="container" id="main-container">
            <main id="main" role="main">
                <div class="row">                    
                    <section class="col col-sc1-12">
                        <ul id="vimeoitems" class="row">
                        </ul>
                    </section>
                    <section class="col col-sc1-12">
                        <ul id="pages">
                            <li><a href="1">1</a></li>
                            <li><a href="2">2</a></li>
                            <li><a href="3">3</a></li>
                        </ul>
                    </section>
                </div>
            </main>
            <aside id="videodetail">
                <div class="row">
                    <section class="col col-sc1-12">
                        <iframe id="videoplayer" src="http://player.vimeo.com/video/88340020" width="100%" height="480px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </section>
                </div>
            </aside>
        </div>
    </div>
    <span class="scrolltotop">Scroll To Top</span>
	<!-- BOTTOM SCRIPTS -->
    <!-- JQUERY CDN FIRST OTHERWISE LOCAL FALLBACK -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.0.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="components/jquery/jquery-2.0.3.min.js">\x3C/script>')</script>
    <!-- CUSTOM JAVASCRIPT FILES -->
    <script src="scripts/global.js"></script>
    <script src="scripts/app.js"></script>

    <!-- GOOGLE ANALYTICS: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
</body>
</html>